# card

./: README.md  build.gradle
src/main/java/com/bank/card/ApiExceptions/: ApiException.java
src/main/java/com/bank/card/config/: RestClientConfig.java
src/main/java/com/bank/card/controller/: CardController.java  SegmentController.java
src/main/java/com/bank/card/model/: CreditSegment.java  CreditSegmetClassic.java  CreditSegmetGold.java  CreditSegmetPlatinum.java  PayloadDTO.java  User.java
src/main/java/com/bank/card/model/constants/: Currency.java  Status.java
src/main/java/com/bank/card/repository/: Card.java  CardRepository.java
src/main/java/com/bank/card/service/: CallService.java  CardService.java  SegmentService.java  TestService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/bank/card/modelTest/: PayloadDTOTest.java
src/test/java/com/bank/card/serviceTest/: CardServiceTest.java  SegmentServiceTest.java
