plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'application'
}

application {
	mainClass.set("com.bank.card.CardApplication")
}

group = 'com.bank'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.httpcomponents.client5:httpclient5'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.platform:junit-platform-commons:1.10.0'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

//task runApp(type:JavaExec) {
//	classpath = sourceSets.main.runtimeClasspath
//
//	main = project.hasProperty("mainClass") ? project.getProperty("mainClass") : "package.CardApplication"
//}
